[SXAPI]

# smaXtec user name
USER = smaxtec@user.com

# smaXtec password
PASSWORD = smaxtec_user_pwd

# organisation to retrieve data from
ORGA = smaxtec_organisation_id

# API url for PublicV2
API_PUBLIC_V2_PATH = https://api.smaxtec.com/v2/public

# API url for IntegrationV2
API_INTEGRATION_V2_PATH = https://api.smaxtec.com/v2/integration
